{
    "token" : "NTkxNTMwMTkwMDk0NTk4MTQ0.XQ6auw.5D3EH5h6r7AJ5papFlZCgfKhbZ0",
    "OwnersID" : ["415968332093718539", "489495461472894996"],
    "presence" : {
        "activity" : "DISCORD HACK WEEK",
        "activity2" : "{prefix}help | {cmd} commands",
        "activity3" : "Developed by Jocke & Iko",
        "status" : "dnd",
        "type" : "STREAMING"
    },
    "embed" : {
        "color" : "#363942",
        "footer" : "Dev for Discord Hack Week"
    },
    "prefix" : "$",
    "emojis" : {
        "processor" : "<:processor:591634904052269067>",
        "gear" : "<:1gear:591636541072211988>",
        "graph" : "<:graph:591637293337542673>",
        "hourglass" : "<:1hourglass:591637689812516873>"
    },
    "code" : {
        "start" : "```\n",
        "end" : "\n```",
        "blue" : "```md\n# ",
        "red" : "```diff\n- ",
        "green" : "```css\n",
        "orange" : "```glsl\n# "
    }
}